{
  "name": "ai-interview-system-server",
  "version": "1.0.0",
  "description": "Backend API and Search Engine for AI Interview Preparation System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:search": "node testSearch.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
